
SYSTEM.APPROOT.URL=
SYSTEM.WEBSERVER.WEBCONTEXT=
#项目目录
SYSTEM.WEBROOT.PATH=D:/zzw/jjc/JJC/newplat

##文件保存目录
SYSTEM.FILESERVER.WEBCONTEXT=
SYSTEM.FILESERVER.PATH=D:/zzw/jjc/JJC/newplat
SYSTEM.WEB.SERVER=http://127.0.0.1

FILEUPLOAD.FOLDER=/file_upload/
FILEUPLOAD.FOLDER.TEMP=/file_upload/uploadTempFolder
#文件保存目录
FILEUPLOAD.PATH=/file_upload
FILEDOWNLOAD.PATH=/file_download
FILEUPLOAD.MAXSIZE=100

#UTF-8#一个是域名，一个是文件域名，如果程序和文件放在一个位置，则相同
DOMAIN_NAME=..
DOMAIN_NAME_FILE=..

#三方充值开关 苹果审核时=0
POINTS.CHARGE.THIRD.PAY.SWITCH=1
# 苹果审核时版本号,多个之间逗号隔开
ISO.REVIEW.VISION=

#金豆兑换使用说明开关
POINTS.USER.THIRD.INTRODUCTION.SWITCH=1
POINTS.USER.THIRD.INTRODUCTION.CONTENT=

#定时器总开关[true,false]
GAME.TIMER.OPEN=true

#开奖获取数据接口
GAME.SSQ.OPENRESULT.URL=http://a.apiplus.net/newly.do?token=tc8bd008bed1298dck&code=ssq&rows=20
GAME.CQSSC.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=cqssc&token=h3k5567s57273xn8&rows=20
GAME.TJSSC.OPENRESULT.URL=
GAME.JXSSC.OPENRESULT.URL=
#pick11
GAME.BJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=bjpick11&token=h3k5567s57273xn8&rows=20
GAME.TJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=tjpick11&token=h3k5567s57273xn8&rows=20
GAME.HEBPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=hebpick11&token=h3k5567s57273xn8&rows=20
GAME.NMGPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=nmgpick11&token=h3k5567s57273xn8&rows=20
GAME.LNPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=lnpick11&token=h3k5567s57273xn8&rows=20
GAME.JLPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=jlpick11&token=h3k5567s57273xn8&rows=20
GAME.HLJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=hljpick11&token=h3k5567s57273xn8&rows=20
GAME.SHPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=shpick11&token=h3k5567s57273xn8&rows=20
GAME.JSPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=jspick11&token=h3k5567s57273xn8&rows=20
GAME.ZJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=zjpick11&token=h3k5567s57273xn8&rows=20
GAME.AHPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=ahpick11&token=h3k5567s57273xn8&rows=20
GAME.FJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=fjpick11&token=h3k5567s57273xn8&rows=20
GAME.JXPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=jxpick11&token=h3k5567s57273xn8&rows=20
GAME.HNPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=hnpick11&token=h3k5567s57273xn8&rows=20
GAME.HUBPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=hubpick11&token=h3k5567s57273xn8&rows=20
GAME.GDPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=gdpick11&token=h3k5567s57273xn8&rows=20
GAME.GXPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=gxpick11&token=h3k5567s57273xn8&rows=20
GAME.GZPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=gzpick11&token=h3k5567s57273xn8&rows=20
GAME.SHXPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=shxpick11&token=h3k5567s57273xn8&rows=20
GAME.GSPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=gspick11&token=h3k5567s57273xn8&rows=20
GAME.XJPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=xjpick11&token=h3k5567s57273xn8&rows=20
GAME.SDPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=sdpick11&token=h3k5567s57273xn8&rows=20
GAME.SXPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=sxpick11&token=h3k5567s57273xn8&rows=20
GAME.YNPICK11.OPENRESULT.URL=http://atest.tthaoduo.com/ams/api/open_get?code=ynpick11&token=h3k5567s57273xn8&rows=20

#k3
GAME.AHK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=ahk3&token=h3k5567s57273xn8&rows=20
GAME.BJK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=bjk3&token=h3k5567s57273xn8&rows=20
GAME.FJK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=fjk3&token=h3k5567s57273xn8&rows=20
GAME.GZK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=gzk3&token=h3k5567s57273xn8&rows=20
GAME.GXK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=gxk3&token=h3k5567s57273xn8&rows=20
GAME.GSK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=gsk3&token=h3k5567s57273xn8&rows=20
GAME.HUBK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=hubk3&token=h3k5567s57273xn8&rows=20
GAME.HEBK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=hebk3&token=h3k5567s57273xn8&rows=20
GAME.HNK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=hnk3&token=h3k5567s57273xn8&rows=20
GAME.JSK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=jsk3&token=h3k5567s57273xn8&rows=20
GAME.JXK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=jxk3&token=h3k5567s57273xn8&rows=20
GAME.JLK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=jlk3&token=h3k5567s57273xn8&rows=20
GAME.NMGK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=nmgk3&token=h3k5567s57273xn8&rows=20
GAME.SHK3.OPENRESULT.URL=http://ver.bxsnet.com/ams/api/open_get?code=shk3&token=h3k5567s57273xn8&rows=20

#北京快乐8
GAME.BJKL8.OPENRESULT.URL=http://a.tthaoduo.com/api/open_get?token=36f38f4wx495654ah6&code=bjkl8&format=xml&rows=


#各个奖的开关  1代表可以投注  0代表维护中，不可以投注
#北京三分彩http://101.37.96.163
GAME.BJ3.SWITCH=1
#北京赛车
GAME.BJPK10.SWITCH=1
#幸运28（新加坡快乐28）
GAME.XJPLU28.SWITCH=1
#重庆时时彩
GAME.CQSSC.SWITCH=1
#PC蛋蛋(北京快乐28)
GAME.BJLU28.SWITCH=1
#广东快乐十分
GAME.GDK10.SWITCH=1
#天津时时彩
GAME.TJSSC.SWITCH=1
#新疆时时彩
GAME.XJSSC.SWITCH=1
#快乐扑克3
GAME.POKER.SWITCH=1
#广东11选5
GAME.GDPICK11.SWITCH=1
#江苏快3
GAME.JSK3.SWITCH=1
#广西快乐十分
GAME.GXK10.SWITCH=1
#六合彩
GAME.MARKSIX.SWITCH=1
#三分彩
GAME.THREE.SWITCH=1
#五分彩
GAME.FIVE.SWITCH=1
#双色球
GAME.SSQ.SWITCH=1
#江西11选5
GAME.JXPICK11.SWITCH=1
#江西时时彩
GAME.JXSSC.SWITCH=1
#江西11选5
GAME.SDPICK11.SWITCH=1


#sms config
SMS.SEND.URL=http://pi.noc.cn/SendSMS.aspx
SMS.CALLBACK.URL=http://sms.boguyuan.com/smsUpdater
SMS.ECECCID=longzhicai
SMS.PASSWORD=longzhicai1678
SMS.LONG.CODE=220
SMS.MSG.TYPE=5

#sms ipyy
SMS.SEND.URL.IPYY=http://114.113.154.5/sms.aspx?action=send
SMS.CALLBACK.URL.IPYY=http://sms.boguyuan.com/smsUpdater
SMS.ECECCID.IPYY=
SMS.PASSWORD.IPYY=

SMS.MSG.SIGNATURE=?????
SMS.MSG.REG={code}???????????????????????????

SMS.MSG.REREG=
SMS.MSG.COUPON=
SMS.MSG.COUPON.EXCHANGE=

#短信发送设置
MSG.TIME=10
MSG.MAX.COUNT=5

#####极光推送
JPUSH.APP.KEY=
JPUSH.MASTER.SECRET=
