datasource.driverClassName=com.mysql.jdbc.Driver


datasource.url=jdbc:mysql://dbserver:3306/db_jjc?useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.username=root
datasource.password=root

#datasource.url=jdbc:mysql://39.109.1.234:3306/db_jjc?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#datasource.username=jjcuser
#datasource.password=WoMEx8TIva

datasource.maxActive=20
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop

