##定时器开关配置 [模块名].[定时器名]=[false/false]
##调用时  if(!Constants.getTimerOpen("cqssc.initSession")) return;
#initSession 初始期号
#fetchResult 开奖抓取
#trend 抓取走势

#---game模块--------------------
game.initUserGains=false
game.updateDayBetCount=false
game.clearData=false
game.updateDailyStatistics=false
game.updateAgentBack=false
game.updateMemberBack=false

#---cp模块 xy.24+gf.24=48--------------------
#北京pk10
bjpk10.initSession.xy=false
bjpk10.fetchResult.xy=false
bjpk10.trend.xy=false
bjpk10.initSession.gf=false
bjpk10.fetchResult.gf=false
bjpk10.trend.gf=false

#极速赛车
sfpk10.initSession.xy=false
sfpk10.fetchResult.xy=false
sfpk10.trend.xy=false
sfpk10.initSession.gf=false
sfpk10.fetchResult.gf=false
sfpk10.trend.gf=false

#三分PK拾
sfpk102.initSession.xy=false
sfpk102.fetchResult.xy=false
sfpk102.trend.xy=false
sfpk102.initSession.gf=false
sfpk102.fetchResult.gf=false
sfpk102.trend.gf=false

#幸运飞艇
xyft.initSession.xy=false
xyft.fetchResult.xy=false
xyft.trend.xy=false
xyft.initSession.gf=false
xyft.fetchResult.gf=false
xyft.trend.gf=false

#极速飞艇
jsft.initSession.xy=false
jsft.fetchResult.xy=false
jsft.trend.xy=false
jsft.initSession.gf=false
jsft.fetchResult.gf=false
jsft.trend.gf=false

#---------------------

#重庆时时彩
cqssc.initSession.gf=false
cqssc.fetchResult.gf=false
cqssc.trend.gf=false
cqssc.initSession.xy=false
cqssc.fetchResult.xy=false
cqssc.trend.xy=false

#新疆时时彩
xjssc.initSession.gf=false
xjssc.fetchResult.gf=false
xjssc.trend.gf=false
xjssc.initSession.xy=false
xjssc.fetchResult.xy=false
xjssc.trend.xy=false


#天津时时彩
tjssc.initSession.gf=false
tjssc.fetchResult.gf=false
tjssc.trend.gf=false
tjssc.initSession.xy=false
tjssc.fetchResult.xy=false
tjssc.trend.xy=false

#北京时时彩
bjssc.initSession.xy=false
bjssc.fetchResult.xy=false
bjssc.trend.xy=false
bjssc.initSession.gf=false
bjssc.fetchResult.gf=false
bjssc.trend.gf=false

#北京三分彩
bj3.initSession.xy=false
bj3.fetchResult.xy=false
bj3.trend.xy=false

#三分彩
sfc.initSession.gf=false
sfc.fetchResult.gf=false
sfc.trend.gf=false

#信用五分彩
five.initSession.xy=false
five.fetchResult.xy=false
five.trend.xy=false

#五分彩
wfc.initSession.gf=false
wfc.fetchResult.gf=false
wfc.trend.gf=false

#--------------------------

#北京快乐8
#bjkl8.initSession.gf=false
#bjkl8.fetchResult.gf=false
#bjkl8.trend.gf=false

#新加坡幸运28
xjplu28.initSession.xy=false
xjplu28.fetchResult.xy=false
xjplu28.trend.xy=false

#pc蛋蛋(北京幸运28)
bjlu28.initSession.xy=false
bjlu28.fetchResult.xy=false
bjlu28.trend.xy=false

#广东快乐10分
gdk10.initSession.xy=false
gdk10.fetchResult.xy=false
gdk10.trend.xy=false

#广西快乐10分
gxk10.initSession.xy=false
gxk10.fetchResult.xy=false
gxk10.trend.xy=false

#重庆快乐10分
cqk10.initSession.xy=false
cqk10.fetchResult.xy=false
cqk10.trend.xy=false

#山东快乐扑克3
poker.initSession.xy=false
poker.fetchResult.xy=false
poker.trend.xy=false

#香港六合彩
marksix.initSession.xy=false
marksix.fetchResult.xy=false
marksix.trend.xy=false

#急速六合彩
sflhc.initSession.xy=false
sflhc.fetchResult.xy=false
sflhc.trend.xy=false

#双色球
#dcb.initSession.gf=false
#dcb.fetchResult.gf=false
#dcb.trend.gf=false

#-------------------------------------

#广东11选5
gdpick11.initSession.gf=false
gdpick11.fetchResult.gf=false
gdpick11.trend.gf=false
gdpick11.initSession.xy=false
gdpick11.fetchResult.xy=false
gdpick11.trend.xy=false

#江西11选5
jxpick11.initSession.gf=false
jxpick11.fetchResult.gf=false
jxpick11.trend.gf=false
jxpick11.initSession.xy=false
jxpick11.fetchResult.xy=false
jxpick11.trend.xy=false

#山东11选5
sdpick11.initSession.gf=false
sdpick11.fetchResult.gf=false
sdpick11.trend.gf=false
sdpick11.initSession.xy=false
sdpick11.fetchResult.xy=false
sdpick11.trend.xy=false

#上海11选5
shpick11.initSession.gf=false
shpick11.fetchResult.gf=false
shpick11.trend.gf=false

#安徽11选5
ahpick11.initSession.gf=false
ahpick11.fetchResult.gf=false
ahpick11.trend.gf=false

#-----------------------------------
#江苏快3
jsk3.initSession.gf=false
jsk3.fetchResult.gf=false
jsk3.trend.gf=false
jsk3.initSession.xy=false
jsk3.fetchResult.xy=false
jsk3.trend.xy=false

#安徽快3
ahk3.initSession.gf=false
ahk3.fetchResult.gf=false
ahk3.trend.gf=false

#北京快3
bjk3.initSession.gf=false
bjk3.fetchResult.gf=false
bjk3.trend.gf=false
bjk3.initSession.xy=false
bjk3.fetchResult.xy=false
bjk3.trend.xy=false

#广西快3
gxk3.initSession.gf=false
gxk3.fetchResult.gf=false
gxk3.trend.gf=false

#湖北快3
hubk3.initSession.gf=false
hubk3.fetchResult.gf=false
hubk3.trend.gf=false

#江西快3
jxk3.initSession.gf=false
jxk3.fetchResult.gf=false
jxk3.trend.gf=false

#吉林快3
jlk3.initSession.gf=false
jlk3.fetchResult.gf=false
jlk3.trend.gf=false

#上海快3
shk3.initSession.gf=false
shk3.fetchResult.gf=false
shk3.trend.gf=false

