<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>content</shortname>
   <uri>/content</uri>
   <tag>
     <name>out</name>
     <tagclass>com.util.tag.ContentTag</tagclass>
        <attribute>
	        <name>style</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	        <name>classname</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	        <name>id</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	        <name>name</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	        <name>maxLength</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
</taglib>