<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta http-equiv="X-UA-Compatible" content="edge">
<title>关于我们</title>
<script type="text/javascript" src="js/b.min.js?v=hp2018052805"></script>
<script type="text/javascript" src="js/h.min.js?v=hp2018052805"></script>
<link type="text/css" rel="stylesheet" href="css/h.min.css?v=hp2018052805"/>
<script type="text/javascript">
$(document).ready(function(){
	//move.hideHeader();
});
</script>
<style type="text/css">
body{margin: 0;padding: 0;font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;color: #333;font-size: 100%;}
.main-content{border: none;}
.logo-box{float:none;width:auto;margin: 10px 0;text-align: center;border-bottom: 1px solid #eee;padding-bottom: 10px;margin: 10px 30px;}
.logo-box img{width: 80px;margin: 0 auto;}
.content-box{margin: 10px 30px;}
.content-box .title{font-size: 16px;height: 28px;line-height: 28px;color: #000;}
.content-box .remarks{font-size: 14px;line-height: 24px;text-indent: 24px;color: #666;}
.content-box .subtitle{font-size: 14px;line-height: 24px;color: #666;}
.copyright-box{position: absolute;color: #bbb;text-align: center;bottom: 5px;width: 100%;}
.copyright-box .copyright-text{line-height: 20px;}
/*<320*/
@media screen and (max-width: 320px) {
.logo-box{margin: 10px 20px;}
.logo-box img{width: 70px;}
.content-box{margin: 10px 20px;}
}
@media screen and (min-width: 321px) and (max-width: 640px) {
}
/*>640*/
@media screen and (min-width: 641px) {
.main-content{max-width: 540px;margin: 0 auto;}
.copyright-box{width: 540px;}
}
</style>
</head>
<body>
<div class="ga-view">
	<header class="mui-bar mui-bar-nav ">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">关于我们</h1>
	</header>

	<div class="main-content main-content-view">
		
		<div class="logo-box">
			<img src="/file_upload/static/aboutus.png">
		</div>
		<div class="content-box">
			<p class="title"></p>
			<p class="remarks">
				
			</p>
		</div>
		

		<div class="copyright-box">
			<p class="copyright-text">Coyright &copy; 2016-2018</p>	
		</div>
	</div>
</div>
</body>
</html>